<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/MotoStatusActivity_CollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/MotoStatusActivity_ImageView_MotoImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/moto" />

            <ImageView
                android:id="@+id/MotoStatusActivity_ImageView_Background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/MotoStatusActivity_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextOfMonitoringStatusTextView"
                android:id="@+id/MotoStatusActivity_TextView_LabelMotonitoringStatus"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:id="@+id/MotoStatusActivity_TextView_MotonitoringStatus"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/MotoStatusActivity_TextView_LabelMotonitoringStatus"
                android:layout_marginEnd="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextOfSafetyLockStatusTextView"
                android:id="@+id/MotoStatusActivity_TextView_LabelSafetyLockStatus"
                android:layout_below="@id/MotoStatusActivity_TextView_LabelMotonitoringStatus"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:id="@+id/MotoStatusActivity_TextView_SafetyLockStatus"
                android:layout_alignParentTop="true"
                android:layout_alignBaseline="@+id/MotoStatusActivity_TextView_LabelSafetyLockStatus"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextOfElectricalFlowStatusTextView"
                android:id="@+id/MotoStatusActivity_TextView_LabelElectricalFlowStatus"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_below="@+id/MotoStatusActivity_TextView_LabelSafetyLockStatus"
                android:layout_alignStart="@+id/MotoStatusActivity_TextView_LabelUbication"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:id="@+id/MotoStatusActivity_TextView_ElectricalFlowStatus"
                android:layout_alignBaseline="@+id/MotoStatusActivity_TextView_LabelElectricalFlowStatus"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextOfUbicationTextView"
                android:id="@+id/MotoStatusActivity_TextView_LabelUbication"
                android:layout_below="@id/MotoStatusActivity_TextView_LabelElectricalFlowStatus"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp" />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextOfStartMonitoringButton"
                android:id="@+id/MotoStatusActivity_Button_StartMonitoring"
                android:layout_below="@id/MotoStatusActivity_TextView_LabelElectricalFlowStatus"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:onClick="onCLickButtonStartMonitoring"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentEnd="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/TextOfGetStatusButton"
                android:layout_below="@+id/MotoStatusActivity_Button_StartMonitoring"
                android:onClick="onCLickButtonGetMotoStatus"
                android:drawableStart="@drawable/ic_question"
                android:id="@+id/MotoStatusActivity_Button_GetStatus"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/TextOfOpenMap"
                android:layout_below="@+id/MotoStatusActivity_Button_GetStatus"
                android:onClick="onCLickButtonOpenMap"
                android:id="@+id/MotoStatusActivity_Button_OpenMap"
                android:layout_alignParentStart="true"
                android:drawableStart="@drawable/ic_position"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextOfStartRegisterAsStolen"
                android:id="@+id/MotoStatusActivity_Button_RegisterAsStolen"
                android:layout_below="@id/MotoStatusActivity_Button_OpenMap"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:onClick="onCLickButtonRegisterAsStolen"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentEnd="false" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
